{
  "$schema": "app/node_modules/wrangler/config-schema.json",
  "name": "tinct",
  "main": "app/src/worker.ts",
  "compatibility_date": "2025-09-27",
  "assets": {
    "directory": "app/dist",
    "not_found_handling": "none",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    // Fish Audio narration pilot — docs/fish-audio-pilot-2026-09-18.md.
    // The API key is a Worker secret (FISH_AUDIO_API_KEY), never a var.
    // Voice ids are Fish public-library reference ids chosen for audition;
    // change them here (they are part of the cache identity) once Anders and
    // Alex have picked. Ceilings are UTF-8 text bytes per UTC day / month
    // (Fish bills $15 per million bytes for s2.1-pro): 2M/day ≈ $30 covers
    // warming chapter 1 of the featured shelf in one day; 10M/month ≈ $150.
    // NARRATION_ADMIN_TOKEN (warm route) is a Worker secret, never a var.
    "NARRATION_PILOT": "1",
    "NARRATION_MODEL": "s2.1-pro",
    "NARRATION_VOICE_A_ID": "bbb58d698b5f46719fd04688dfac7359",
    "NARRATION_VOICE_A_LABEL": "Nathan (male, warm)",
    "NARRATION_VOICE_B_ID": "f6a19fe5ab494e1fa51bb1476d583a44",
    "NARRATION_VOICE_B_LABEL": "Abby (female, clear)",
    "NARRATION_DAILY_BYTES": "2000000",
    "NARRATION_MONTHLY_BYTES": "10000000"
  },
  "kv_namespaces": [
    { "binding": "RATE_LIMIT", "id": "a050ad22456246a7a2c2507ed8948e62" }
  ],
  "r2_buckets": [
    { "binding": "AUDIO_BUCKET", "bucket_name": "tinct-audio" }
  ],
  "triggers": {
    "crons": ["0 9 * * *"]
  }
}
