{
  "name": "tinct",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sitemap": "node scripts/generate-sitemap.cjs",
    "indexnow": "node scripts/submit-indexnow.cjs",
    "seo:audit": "node scripts/audit-seo.cjs",
    "admin:grant": "node scripts/grant-admin-metrics.cjs",
    "admin:verify": "node scripts/verify-admin-metrics.cjs",
    "prebuild": "node scripts/generate-sitemap.cjs",
    "build": "vite build && mv dist/index.html dist/app.html && cp dist/landing.html dist/index.html && node scripts/stamp-sw-app-shell.cjs",
    "verify-bundle": "node scripts/verify-bundle.cjs",
    "deploy": "npm run build && npm run verify-bundle && bash -c 'set -a; [ -f .env ] && source .env; set +a; npx wrangler deploy'",
    "build:android": "CAPACITOR=true vite build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "CAPACITOR=true vite build && npx cap sync android && npx cap run android",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@supabase/supabase-js": "^2.99.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^29.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^4.1.5",
    "wrangler": "^4.124.0"
  }
}
